# Cacau_Hub2B

./: .gitignore  Hub2b_CacauShow.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: PedidoController.cs  StatusController.cs  TrackingController.cs
Api/Properties/: launchSettings.json
Dominio/: Dominio.csproj
Dominio/Entidade/Autenticacao/: OAuthRequest.cs  OAuthToken.cs  OmsAuthRequest.cs  OmsAuthResponse.cs
Dominio/Entidade/AutoMapper/: CustomerResolver .cs  CustomerToCustomerCSResolver .cs  CustomerToCustomerCSTypeConverter .cs  Nf-eProfile.cs  PaymentToPaymentCS.cs  PaymentToPaymentCSTypeConverter.cs  PedidoProfile.cs  PedidoToPedidoCSTypeConverter.cs  ProductsToItemCSTypeConverter.cs  ShippingDeliverySolver.cs  ShippingToDeliveryTypeConverter.cs  StatusPedidoProfile.cs  TrackingProfile.cs
Dominio/Entidade/Configuracoes/: HubConfig.cs  OmsConfig.cs  RedisConfig.cs  StatusConfig.cs
Dominio/Entidade/Enum/: OrderStatusInfo.cs
Dominio/Entidade/Nf-e/: NotaFiscal.cs  NotaFiscalCS.cs  NotaFiscalRequisicao.cs  XmlNotaFiscal.cs
Dominio/Entidade/Pedido/: Address.cs  AddressCS.cs  AddressHub.cs  ClientDetails.cs  Customer.cs  CustomerCS.cs  DeliveryCS.cs  FiltroPedido.cs  Invoice.cs  ItemCS.cs  OrderAdditionalInfos.cs  OrderNotes.cs  Payment.cs  PaymentCS.cs  Pedido.cs  PedidoCS.cs  PedidosResponse.cs  Products.cs  RecipientCS.cs  Reference.cs  Shipping.cs  Status.cs  Tracking.cs  Webhook.cs
Dominio/Entidade/StatusPedido/: StatusDiferente.cs  StatusPedido.cs  StatusPedidoCS.cs
Dominio/Entidade/Tracking/: Tracking.cs  TrackingCS.cs
Dominio/Interface/Repositorios/: IRedisRepositorio.cs
Dominio/Interface/Repositorios/Nf-e/: INotaFiscalRepositorio.cs
Dominio/Interface/Repositorios/Pedido/: IAddressRepositorio.cs  ICustomerRepositorio.cs  ILoginRepositorio.cs  IOrderAdditionalInfosRepositorio.cs  IOrderNotesRepositorio.cs  IPaymentRepositorio.cs  IPedidoRepositorio.cs  IProductsRepositorio.cs  IReferenceRepositorio.cs  IShippingRepositorio.cs  IStatusRepositorio.cs
Dominio/Interface/Repositorios/Tracking/: ITrackingRepositorio.cs
Dominio/Interface/Servico/: IIntegracaoService.cs
Dominio/Interface/Servico/Nf-e/: IEnviaNotaFiscalHubService.cs  INotaFiscalService.cs
Dominio/Interface/Servico/Pedido/: IAddressService.cs  ICustomerService.cs  ILoginService.cs  IOrderAdditionalInfosService.cs  IOrderNotesService.cs  IPaymentService.cs  IPedidoServico.cs  IProductsService.cs  IReferenceService.cs  IShippingService.cs  IStatusService.cs
Dominio/Interface/Servico/Status/: IStatuService.cs
Dominio/Interface/Servico/Tracking/: ITrackingService.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Services/: EnviaNotaFiscalHubService.cs  LoginService.cs  NotaFiscalService.cs  PedidoService.cs  StatusService.cs  TrackingService.cs
Repositorio/: RedisRepositorio.cs  Repositorio.csproj
Servico/: IntegracaoService.cs  Servico.csproj
TestProject/: LoginServiceTest.cs  PedidoServiceTest.cs  TestProject.csproj
TestProject/Services/: PedidoServiceTest.cs
